spring.security.oauth2.client.registration.google.client-id=585675825038-bgo72vjafnb1k0me8g5ag13dum26p4e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=q6dMW0znA5vF3avUp7v4
spring.security.oauth2.client.registration.naver.client-secret=STM5SnKHlZ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response